# Задача - 1
# Вам необходимо создать завод по производству мягких игрушек для детей.
# Вам надо продумать структуру классов,
# чтобы у вас был класс, который создает игрушки на основании:
#  Названия, Цвета, Типа (животное, персонаж мультфильма)
# Опишите процедуры создания игрушки в трех методах:
# -- Закупка сырья, пошив, окраска
# Не усложняйте пусть методы просто выводят текст о том, что делают.
# В итоге ваш класс по производству игрушек должен вернуть объект нового класса Игрушка.


class Factory:
    def __init__(self, name, color,type):
        self.toy_name = name
        self.toy_color = color
        self.toy_type= type


    def _purchase(self):
        print('Закупка сырья для создания игрушки типа {}'.format(self.toy_type))

    def _sewing(self):
        print('Шьем игрушку в форме {}'.format(self.toy_name))

    def _dyeing(self):
        print('Красим игрушку в цвет {}'.format(self.toy_color))

    def create_toy(self):
        self._purchase()
        self._sewing()
        self._dyeing()
        return Factory.Toy(self.toy_name, self.toy_color, self.toy_type)

toy_bear=Factory.create_toy()

# Задача - 2
# Доработайте нашу фабрику, создайте по одному классу на каждый тип, теперь надо в классе фабрика
# исходя из типа игрушки отдавать конкретный класс, который наследуется от базового - Игрушка