#! /usr/bin/env python
# -*- coding: utf-8 -*-
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import les_5.easy
import os
def cd(path):
    path = os.path.join(path)
    try:
        os.chdir(path)
        print('Вы перешли в директорию {}'.format(os.getcwd()))
    except FileNotFoundError:
        print('Директория {} не существует'.format(path))
do={'cd':cd,'ls':les_5.easy.ls,'rm':les_5.easy.rm,'make_dir':les_5.easy.make_dir,'cp':les_5.easy.cp}
while True:
    print('''
    # 1. Перейти в папку
    # 2. Просмотреть содержимое текущей папки
    # 3. Удалить папку
    # 4. Создать папку
    # 5. Создать копию файла
    # q. Для выхода из программы
    ''')
    key=str(input())
    if key=='1':
        path=input('В какую директорию перейти?\n')
        do['cd'](path)
    elif key=='2':
        do['ls']()
    elif key=='3':
        name=input('Введите имя папки для удаления:\n')
        do['rm'](name)
    elif key=='4':
        name=input('Введите имя папки для создания:\n')
        do['make_dir'](name)
    elif key=='5':
        name=input('введите имя файла для копирования:\n')
        do['cp'](name)
    elif key=='q':
        break
    else:
        continue
