# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def man():
    name=input('введите имя:\n')
    age=input('введите возраст:\n')
    city=input('введите город:\n')
    print('{}, {} год(а), проживает в городе {}'.format(name.capitalize(),age,city.capitalize()))

man()

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
x=300
y=120
z=90
def func(a,b,c):
    return max(a,b,c)
print(func(x,y,z))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def func_2():
    a=input('введите строку:\n')
    a=a.split()
    return max(a, key=len)
print(func_2())
