# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.
name=['Коля','Вася','Ельцин','Инна','Дима','Слава']
salary=[10000,50000,999999,3000,5000,100]
dictionary=dict(zip(name,salary))
with open('salary.txt', 'w+', encoding='UTF=8') as file:
    for key,value in dictionary.items():
        file.write('{} - {}\n'.format(key,value))
    file.seek(0)
    for line in file:
        a,b=line.split(' - ')
        b=float(b)*0.87
        if b<500000:
            print('{} - {}'.format(a.upper(), b))
