# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
source_list=[1, 2, 4, 0]
result_list= [i*i for i in source_list]
print (result_list)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits_list1=['арбуз', 'яблоко','груша','апельсин']
fruits_list2=['арбуз','дыня','груша']
fruits_result=[i for i in fruits_list1 if i in fruits_list2]
print(fruits_result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random
a=[random.randint(-10,10) for _ in range(10)]
b=[i for i in a if i>0 and i%3==0 and i%4!=0]
print(a,b)