# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# # Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.
# import re
# who=str(input('Введите имя, фамилию, email:\n')).split()
# pattern_email='[a-z0-9_]+@[a-z0-9_]+\.ru|com|org|net'
# pattern_name='[А-ЯA-Z][а-яa-z]+'
# print ('Имя {} указано неверно\n'.format(who[0]) if who[0] not in re.findall(pattern_name, who[0]) else who[0]+' имя введено верно\n',
#        'Фамилия {} указана неверно\n'.format(who[1]) if who[1] not in re.findall(pattern_name, who[1]) else who[1]+' фамилия введена верно\n',
#        'Почта {} указана неверно\n'.format(who[2]) if who[2] not in re.findall(pattern_email, who[2]) else who[2]+' почта введена верно\n')


# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
import re
pattern=r"\.{2,}"
result=re.findall(pattern,some_str)
print(result)
if len(result)>0:
    print('В тексте есть совпадения!')
else:
    print('В тексте совпадений не найдено')