# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

a=['asdf','asd']
fruits= ['яблоко', 'банан', 'киви', 'арбуз']
for index, fruit in enumerate(fruits):
    print('{}. {:>6}'.format(index+1,fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1=[1,2,3,4,5,6,2,7,8,9,0,10,10,12,32,56,98,'asd','dsa',3.3,True,False]
list_2=[2,5,7,1,10,'dsa',3.3,True]
for number in list_2:
    while number in list_1:
        list_1.remove(number)
print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list_1=[1,2,3,4,5,6,2,7,8,9,0,10,10,12,32,56,98]
for index,number in enumerate(list_1):
    if number%2!=0:
        list_1[index]=list_1[index]*2
    else:
        list_1[index] = list_1[index] / 4
print(list_1)